purescript-contrib/purescript-github-actions-toolkit/test/action.yml
name: 'Test'
description: 'Test out bindings in this library'
runs:
  using: 'node12'
  main: '../dist/index.js'
inputs:
  testinput:
    description: 'Test input for test action'
    required: true
outputs:
  testoutput:
    description: 'Test output for test action'

purescript-contrib/purescript-github-actions-toolkit/.github/workflows/ci.yml
- name: Run tests
  uses: ./test
  with:
    testinput: test